[33mcommit 9f9e529766232802e920d39e1e7ffc8c7c30f000[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Angel <arn0005@alu.medac.es>
Date:   Thu Mar 31 09:09:45 2022 +0200

    clase arbitro terminada, equipo empezada

[33mcommit 003c093c6131907c1506c92d517532cd49e0fd7f[m
Author: Angel <arn0005@alu.medac.es>
Date:   Wed Mar 30 16:04:27 2022 +0200

    clase jugador finalizada con switch

[33mcommit 127581f052c5afb93872d3a0afc00aa3dd4be754[m
Author: Angel <arn0005@alu.medac.es>
Date:   Wed Mar 30 16:04:09 2022 +0200

    clase jugador finalizada con switch

[33mcommit 3ba07e932e22a194b160c15a0f42c5bb889965d1[m
Author: Ángel <arn0005@alu.medac.es>
Date:   Wed Mar 30 12:03:56 2022 +0200

    Clase jugador terminada

[33mcommit 11fc3f95a4101e6b1bdcf59d2dce693af7eaf366[m
Merge: 683c767 214fcda
Author: arn0005@alu.medac.es <angelgx298@gmail.com>
Date:   Tue Mar 29 09:31:46 2022 +0200

    Merge branch 'angel'

[33mcommit 683c767fc9e8b07906cae6574148ecb4dd0b3d69[m
Author: Ángel <arn0005@alu.medac.es>
Date:   Tue Mar 29 09:28:25 2022 +0200

    s

[33mcommit 214fcda4a97d736f32904818ff7c7a14e565fd56[m
Author: Ángel <arn0005@alu.medac.es>
Date:   Tue Mar 29 09:25:18 2022 +0200

    clase persona terminada, jugador empezada
    
    el apartado A ya está terminado

[33mcommit 08019cc18c62e7f6cfafcffb3650d429e3dbcd22[m
Author: Ángel <102018641+arn0005@users.noreply.github.com>
Date:   Tue Mar 29 09:23:13 2022 +0200

    Initial commit
